user nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
	sendfile on;

	upstream web1_servers {
		server web1:9001;
	}

	upstream web2_servers {
		server web2:9002;
	}

	server {
		listen 80;

		location /web1 {
			proxy_pass	http://web1_servers;
		}

		location /web2 {
			proxy_pass	http://web2_servers;
		}
	}
}
